<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C:\Users\Administrator\Documents\01FrontEndCourse\s04\a1\Activity\movies</title>
</head>
<body>

	  <h1>You are at the movies/index page.</h1>

	  <p>Demon Slayer</p>
	 <img src="../images/Slayere.jpg" width="200" height="350">
	 <p>Genre: dark fantasy-adventure</p>

	 <img src="../images/JuJutsu.jpg" width="200" height="350">
	 <p>
	 	Jujutsu Kaisen
	 </p>
	 <p>Genre: Adventure,Dark fantasy, Supernatural</p>

	  <p><a href="../index.html">Back to home page</a></p>

	</body>
</html>