<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C:\Users\Administrator\Documents\01FrontEndCourse\s04\a1\Activity\reviews.html</title>
</head>
<body> 
         <h1 align="center">You are at the movies/reviews page.</h1>


	  <h1 align="center">Buzz Lightyear</h1>
	  <p align="center"><strong>Showing Date: April 9</strong></p>
	  <p align="center"><strong>Genre: dark fantasy-adventure</strong></p>
	  <p align="center"><img src="../images/Slayere.jpg" width="300" height="450"></p>

	  <h2 align="center">
	  	Reviews
	  </h2>
	      <p align="center">"Stunning animation."</p>
	   <p align="center">-Mark.
	   <p align="center">"strong voice acting, and poignant storytelling"
	   	 <p align="center">-Samanta

	   	 	  <p align="center"><a href="../index.html">Back to home page</a></p>

	   	 	</body>
	   	 </html>